# TestAutomationProject

./: myStoreTest.xml  pom.xml
src/main/java/Runners/: RunnerGenel.java
src/main/java/pageObjectModel/: BasePage.java  GirisYapKayitOl.java  HomePage.java
src/main/java/stepDefinition/: HomePageTest.java
src/main/java/utilities/: ActionUtils.java  DriverManager.java  Log4j.java
src/test/java/: HomePage.feature
